<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Featured product</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
  #speakers .speaker .details {
  background: rgba(6, 12, 34, 0.76);
  position: absolute;
  left: 0;
  bottom: -35px;
  right: 0;
  text-align: center;
  padding-top: 10px;
  
  transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

/* for 2 sublink */

#speakers .speaker .details2 {
  background: rgba(6, 12, 34, 0.76);
  position: absolute;
  left: 0;
  bottom: -60px;
  right: 0;
  text-align: center;
  padding-top: 10px;
  
  transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

#speakers .speaker .details2 h3 {
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
}

#speakers .speaker .details2 p {
  color: #fff;
  font-size: 15px;
  margin-bottom: 10px;
  font-style: italic;
}

#speakers .speaker .details2 .social {
  height: 40px;
}

#speakers .speaker .details2 .social i {
  line-height: 0;
  margin: 0 2px;
}

#speakers .speaker .details2 a {
  color: #fff;
}

#speakers .speaker .details2 a:hover {
  color: #f82249;
}

#speakers .speaker:hover .details2 {
  bottom: 0;
}

#speakers-details {
  padding: 60px 0;
}

#speakers-details .details2 h2 {
  color: #112363;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 100px;
}

#speakers-details .details2 .social {
  margin-bottom: 15px;
}

#speakers-details .details2 .social a {
  background: #e9edfb;
  color: #112363;
  line-height: 1;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 36px;
  height: 136px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

#speakers-details .details2 .social a:hover {
  background: #f82249;
  color: #fff;
}

#speakers-details .details2 .social a i {
  font-size: 16px;
  line-height: 0;
}

#speakers-details .details2 p {
  color: #112363;
  font-size: 15px;
  margin-bottom: 10px;
  margin-top: -70px;
}

/* ---for 3 sublink--- */
#speakers .speaker .details3 {
  background: rgba(6, 12, 34, 0.76);
  position: absolute;
  left: 0;
  bottom: -92px;
  right: 0;
  text-align: center;
  padding-top: 10px;
  
  transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

#speakers .speaker .details3 h3 {
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
}

#speakers .speaker .details3 p {
  color: #fff;
  font-size: 15px;
  margin-bottom: 10px;
  font-style: italic;
}

#speakers .speaker .details3 .social {
  height: 40px;
}

#speakers .speaker .details3 .social i {
  line-height: 0;
  margin: 0 2px;
}

#speakers .speaker .details3 a {
  color: #fff;
}

#speakers .speaker .details3 a:hover {
  color: #f82249;
}

#speakers .speaker:hover .details3 {
  bottom: 0;
}

#speakers-details {
  padding: 60px 0;
}

#speakers-details .details3 h2 {
  color: #112363;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 100px;
}

#speakers-details .details3 .social {
  margin-bottom: 15px;
}

#speakers-details .details3 .social a {
  background: #e9edfb;
  color: #112363;
  line-height: 1;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 36px;
  height: 136px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

#speakers-details .details3 .social a:hover {
  background: #f82249;
  color: #fff;
}

#speakers-details .details3 .social a i {
  font-size: 16px;
  line-height: 0;
}

#speakers-details .details3 p {
  color: #112363;
  font-size: 15px;
  margin-bottom: 10px;
  margin-top: -70px;
}


/* ---four-- */
#speakers .speaker .details4 {
  background: rgba(6, 12, 34, 0.76);
  position: absolute;
  left: 0;
  bottom: -124px;
  right: 0;
  text-align: center;
  padding-top: 10px;
  
  transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

#speakers .speaker .details4 h3 {
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
}

#speakers .speaker .details4 p {
  color: #fff;
  font-size: 15px;
  margin-bottom: 10px;
  font-style: italic;
}

#speakers .speaker .details4 .social {
  height: 40px;
}

#speakers .speaker .details4 .social i {
  line-height: 0;
  margin: 0 2px;
}

#speakers .speaker .details4 a {
  color: #fff;
}

#speakers .speaker .details4 a:hover {
  color: #f82249;
}

#speakers .speaker:hover .details4 {
  bottom: 0;
}

#speakers-details {
  padding: 60px 0;
}

#speakers-details .details4 h2 {
  color: #112363;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 100px;
}

#speakers-details .details4 .social {
  margin-bottom: 15px;
}

#speakers-details .details4 .social a {
  background: #e9edfb;
  color: #112363;
  line-height: 1;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 36px;
  height: 136px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

#speakers-details .details4 .social a:hover {
  background: #f82249;
  color: #fff;
}

#speakers-details .details4 .social a i {
  font-size: 16px;
  line-height: 0;
}

#speakers-details .details4 p {
  color: #112363;
  font-size: 15px;
  margin-bottom: 10px;
  margin-top: -70px;
}

#mak{
  width: 65%;
  height: 100%;
  margin-left: 115px;
}
</style>
<body>

  <!-- ======= Header ======= -->

    <header id="header" class="sticky-top">
        <div class="container d-flex align-items-center justify-content-between">
          <h1 class="logo"><a href="">COMPAC</a></h1>
          
          <nav id="navbar" class="navbar">
            <ul>
             
              <li><a class="nav-link scrollto" href="../index.html">Back</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav>
        </div>
      </header>
      <br>
      <br>
      <br>
 <!-- End Header -->
 <section id="speakers-details">
    <div class="container">
      <div class="section-header">
        <h2>MAK LUBRICANT</h2>
        <p>Praesentium ut qui possimus sapiente nulla.</p>
      </div>

      <div class="row">
        <div class="mak">
          <img src="assets/img/MAK Logo.jpg" alt="Speaker 1" class="img-fluid" id="mak">
        </div>

        <div class="col-md-6">
          <div class="details">
            <h2>MAK LUBRICANT</h2>
        
            <p>MAK Lubricants are a trusted lubricant brand in the industrial segment, catering to specific requirements of textiles, power, sugar, steel, off-highway vehicles and many others industries. We leave no stone unturned to suit the needs of specific industries and maximize performance. To achieve this level of optimization, each of the MAK lubricants in the wide product array is developed in close coordination with these industries.
            </p>
        

         
          </div>
        </div>

      </div>
    </div>

  </section>
<!-- ======= Hotels Section ======= -->
<section id="hotels" class="section-with-bg">

  <div class="container" data-aos="fade-up">
    <!-- <div class="section-header">
      <h2>Hotels</h2>
      <p>Her are some nearby hotels</p>
    </div> -->

  
    <h1>image of your product</h1>
      

    </div>
  </div>

</section><!-- End Hotels Section -->
  <main id="main">

  

    <!-- ======= Speakers Section ======= -->
    <section id="speakers">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>FEATURED PRODUCTS</h2>
          <p>Here are some of our speakers</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/speakers/1.jpg" alt="Speaker 1" class="img-fluid">
              <div class="details3">
                <h3><a href="#">COMPRESSOR OILS</a></h3>
             
                
                
                    
                    <p> <a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-Compressor-Oil.aspx">MAK COMPRESSOR OIL</a> </p>
                    <p> <a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-Screwcom.aspx">MAK SCREWCOM</a>  </p>
                    <p> <a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-Syncom.aspx">MAK SYNCOM</a> </p>
                    
                    
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/speakers/2.jpg" alt="Speaker 2" class="img-fluid">
              <div class="details3">
                <h3><a href="#">ENGINE OILS</a></h3>
               
                
                <p><a href="https://www.bharatpetroleum.in/our-businesses/mak-lubricants/industrial-lubricants/mak-multigrade.aspx">MAK MULTIGRADE</a></p>
                <p><a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-Ultra-Supreme.aspx">MAK ULTRA SUPREME</a></p>
                <p><a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-Platinum.aspx">MAK PLATINUM</a></p>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/speakers/3.jpg" alt="Speaker 3" class="img-fluid">
              <div class="details4" >
                <h3><a href="#">GREASES</a></h3>
                
                
                
                <p><a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-HITEMP-XTRA-GREASE.aspx">MAK HITEMP XTRA GREASE</a></p>
                <p><a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-MP-Grease.aspx">MAK MP GREASE</a></p>
                <p><a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-MULTIPLEX-CS-GREASE.aspx"> MAK MULTIPLEX CS GREASE</a></p>
                <p><a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-LANTHAX-EP-GREASE.aspx">MAK LANTHAX EP GREASE</a></p>
               
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/speakers/4.jpg" alt="Speaker 4" class="img-fluid">
              <div class="details2">
                <h3><a href="#">HEAT TRANSFER FLUID</h3>
               
                  <p><a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-Thermic-Fluid-A.aspx">MAK THERMIC FLUID </a></p>
                  <p><a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-Thermic-Fluid-Synth.aspx"> MAK THERMIC FLUID SYNTH </a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/speakers/5.jpg" alt="Speaker 5" class="img-fluid">
              <div class="details2">
                <h3><a href="#">HEAT TREATMENT OILS</a></h3>
                
                <p><a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-Quenching-Oil-C.aspx"> MAK QUENCHING OIL C</a></p>
              <p><a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-Thermol.aspx">MAK THERMOL</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/speakers/6.jpg" alt="Speaker 6" class="img-fluid">
              <div class="details3">
                <h3><a href="#">HYDRAULIC OIL</a></h3>
                
                <p><a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-HYDROL-AW.aspx">MAK HYDROL AW </a></p>
                <p><a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-HYDROL-HLP.aspx">MAK HYDROL HLP</a></p>
                <p><a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-Hydrol-HVLP.aspx">MAK HYDROL HVLP</a></p>
              
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/speakers/5.jpg" alt="Speaker 5" class="img-fluid">
              <div class="details3">
                <h3><a href="#">INDUSTRIAL GEAR OILS</a></h3>
                <p><a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-Cabol.aspx">MAK CABOL </a></p>
              <p><a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-AMOCAM.aspx">MAK AMOCAM </a></p>
              <p><a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-Syngear.aspx">MAK SYNGEAR</a></p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/speakers/5.jpg" alt="Speaker 5" class="img-fluid">
              <div class="details4" >
                <h3><a href="#"> METAL CUTTING OILS</a></h3>
                <p><a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-Norcam.aspx"> MAK NORCAM</a></p>
                <p><a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-SHEROL-B.aspx"> MAK SHEROL B</a></p>
                <p><a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-SHEROL-BN.aspx">MAK SHEROL BN</a></p>
                <p><a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-Triponol.aspx">MAK TRIPONOL</a></p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/speakers/5.jpg" alt="Speaker 5" class="img-fluid">
              <div class="details">
                <h3><a href="#">OPEN GEAR COMPOUND</a></h3>
                <p><a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-Camex-Compound.aspx"> MAK CAMEX COMPOUND</a></p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/speakers/5.jpg" alt="Speaker 5" class="img-fluid">
              <div class="details2">
                <h3><a href="#">REGRIGERATION OILS</a></h3>
                <p><a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-Freezol-CS.aspx"> MAK FREEZOL CS 68</a></p>
                <p><a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-Freezol.aspx">MAK FREEZOL 68 </a></p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/speakers/5.jpg" alt="Speaker 5" class="img-fluid">
              <div class="details">
                <h3><a href="#">SLIDEWAY OIL</a></h3>
                <p><a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-Metamol.aspx"> MAK METAMOL  </a></p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/speakers/5.jpg" alt="Speaker 5" class="img-fluid">
              <div class="details">
                <h3><a href="#">SPECIALTY OIL</a></h3>
                <p><a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-LLPO.aspx"> MAK LLPO  </a></p>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/speakers/5.jpg" alt="Speaker 5" class="img-fluid">
              <div class="details2">
                <h3><a href="#"> TEXTILE OILS</a></h3>
                <p><a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-KNIT-PLUS-22.aspx"> MAK KNIT PLUS 22  </a></p>
                <p><a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-TEXTROL-EE-10.aspx">MAK TEXTROL EE</a></p>              
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/speakers/5.jpg" alt="Speaker 5" class="img-fluid">
              <div class="details">
                <h3><a href="#">TURBINE OIL</a></h3>
                <p><a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-TURBOL.aspx"> MAK TURBOL </a></p>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/speakers/5.jpg" alt="Speaker 5" class="img-fluid">
              <div class="details">
                <h3><a href="#">TRANSFORMER OIL</a></h3>
                <p><a href="https://www.bharatpetroleum.in/Our-Businesses/MAK-Lubricants/Industrial-Lubricants/MAK-Hivoltol.aspx">  MAK HIVOLTOL </a></p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section><!-- End Speakers Section -->

    


    


 



 

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>