<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Conventional</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/my.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Tempo
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/tempo-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>




@media (max-width: 768px) {
  .card {
    width: calc(100% - 40px);
  }
}

/* cant find a certain product */


/* Responsive styles */
@media screen and (max-width: 768px) {
  h2 {
    font-size: 1.5rem;
  }
  
  button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
  }
}


/* testing */
/* .card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
} */



@media (max-width: 768px) {
  .card {
    width: 45%;
  }
}

@media (max-width: 576px) {
  .card {
    width: 100%;
  }
}

/* ----------------newcard-------------- */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  
  width: 450px;
  height: 300px;
  /* background-color: green; */
  position: relative;
  margin: 12px;
  overflow: hidden;
  border-radius: 10px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;;
}

.card-content {
  position: absolute;
  bottom: -80px;
  left: 0;
  right: 0;
  /* padding: 20px; */
  padding: 33px;
  background-color: #312b2b;
  color: white;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out, bottom 0.3s ease-in-out;
}

.card:hover .card-content {
  transform: translateY(0%);
  bottom: 0;
}

.card-content h3 {
  margin: 0;
  font-size: 20px;
  font-weight: bolder;
}

.read-more {
  display: block;
  margin-top: -8px;
 
  text-align: right;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.read-mor{
  display: block;
  margin-top: -34px;
 
  text-align: left;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.card:hover .card-content h3,
.card:hover .card-content .readmore {
  color: rgb(248, 238, 238);
  transform: translateY(20px);
  transition: transform 0.3s ease-in-out;
}

/* ---------------- */
         
             
.btn-grad {
  position: absolute; /* add this to position the button absolutely */
  top: 1px; /* adjust this value to position the button vertically */
  right: 5px; /* adjust this value to position the button horizontally */
            /* background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%); */
            margin: 10px;
            padding: 9px 15px;
            font-size: 15px;
            text-align: right;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            /* box-shadow: 0 0 20px #eee; */
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
                     
       
.btn {
            background-image: linear-gradient(to right, #2b5876 0%, #4e4376  51%, #2b5876  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         

</style>
<body>
 
  
  <!-- ======= Header ======= -->
 

  <!-- ======= Hero Section ======= -->
  <!-- End Hero -->

  <main id="main">

  
    <header id="header" class="sticky-top">
      <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo"><a href="">COMPAC</a></h1>
        
        <nav id="navbar" class="navbar">
          <ul>
           
            <li><a class="nav-link scrollto" href="../index.html">Back</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
      </div>
    </header>
    

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">




      
      <div class="container" class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="section-title" >
          <h2>PRODUCTS</h2>
          <h3>CONVENTIONAL <span>LUBRICANT</span></h3>
          
        </div>
        <div class="card-container">
          <div class="card">
            <img src="assets/img/portfolio/MAK Logo.jpg"   alt="Image 1">
            <div class="card-content">
              <a href="../featuredProducts/conventional.html" class="read-mor"><h3>MAK LUBRICANT </h3></a>
              
              
               <!-- <a href="mak.html" class="btn-grad"> > Know More</a>  -->
            </div>
          </div>
        
       
          <div class="card">
            <img src="assets/img/portfolio/kyros1.png" alt="Image 3">
            <div class="card-content">
              <a href="#" class="read-mor"><h3>KYROS </h3></a>
              <!-- <a href="mak.html" class="btn-grad"> > Know More</a>  -->
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        
        </div>
      
        
      </div>
    

      
      <div class="centered-container">
        <h2>Can't find a certain product?</h2>
        
        <button class="btn"> <a href="knowmore.html">Ask an expert</a> </button>
      </div>












     
      
    </section><!-- End Portfolio Section -->

   


   
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->

  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>